REACT_APP_API_ADDRESS='http://127.0.0.1:8000'

REACT_APP_REDIRECT_URI = 'http://localhost:3000/oauth/callback/kakao'

REACT_APP_KAKAO_KEY = 'da0192e0e014130a9425b3a92c205f56'
REACT_APP_KAKAO_JS_KEY = '9bb33c3eda31a5fa7ab109abe61dab2e'
